:root {
  --hue: 227;
  --sat: 47%;
  --primary-color: hsl(var(--hue), var(--sat), 52%);
  --primary-color-light: hsl(var(--hue), var(--sat), 85%);
  --primary-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --secondary-color: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--body-color);
  line-height: 2;
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  line-height: 2;
}

p {
  color: var(--text-color);
  line-height: 2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

.section {
  padding: 4rem 0 1rem 0;
}
.section__title {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}
.section__title span {
  color: var(--primary-color);
}

.container {
  width: 90vw;
  max-width: 1450px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

.svg__img {
  width: 400px;
  justify-self: center;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  padding: 0.75rem 1.5rem;
  color: #fff;
  border-radius: 3rem;
}
.button:hover {
  background: var(--container-color);
  color: var(--primary-color);
  transition: 0.5s;
  outline: 1px solid var(--primary-color);
}
.button__header {
  display: none;
}
.button__link {
  padding: 0.33rem 0.75rem;
  background: var(--container-color);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.button__link:hover {
  background: var(--primary-color);
  color: var(--container-color);
}

.header {
  position: fixed;
  width: 100%;
  background: var(--body-color);
  top: 0;
  right: 0;
  padding: 0.75rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    border-radius: 2rem;
    padding: 2.5rem 0;
    transition: 0.4s;
  }
}
.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}
.nav__link, .nav__logo, .nav__toggle {
  color: var(--title-color);
}

.show-menu {
  top: 4rem;
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.home {
  padding-top: 5rem;
}
.home__container {
  row-gap: 2.5rem;
}
.home__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.home span {
  color: var(--primary-color);
}
.home__description {
  margin-bottom: 1rem;
}

.about__container {
  gap: 2rem;
}
.about__info {
  order: -1;
}

.services__container {
  padding-top: 1rem;
}
.services__info {
  text-align: center;
  display: grid;
  row-gap: 1rem;
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 35%, 0.5);
  background: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 1.5rem 0;
}
.services__icon {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.section__titlle {
  text-align: center;
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.footer {
  background: lightgray;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

@media screen and (min-width: 576px) {
  .svg__img {
    width: 80%;
  }
  .home {
    padding-top: 5rem;
  }
  .home__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 767px) {
  .nav__list {
    flex-direction: row;
    display: flex;
    gap: 4.5rem;
  }
  .nav__toggle {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
  }
  .button__header {
    display: block;
    padding: 0.5rem 1.75rem;
  }
  .svg__img {
    width: 60%;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
